open Utils.Option;
[%bs.raw {|require('flag-icon-css/css/flag-icon.css')|}];

/*
     it maps corresponds to the the code from https://gist.githubusercontent.com/rusty-key/659db3f4566df459bd59c8a53dc9f71f/raw/4127f9550ef063121c564025f6d27dceeb279623/counties.json
     the idea why I map string to variant is we can get compilation error if the code is not present
 */
[@bs.deriving jsConverter]
type code = [
  | `af
  | `ax
  | `al
  | `dz
  | [@bs.as "as"] `as_
  | `ad
  | `ao
  | `ai
  | `aq
  | `ag
  | `ar
  | `am
  | `aw
  | `au
  | `at
  | `az
  | `bs
  | `bh
  | `bd
  | `bb
  | `by
  | `be
  | `bz
  | `bj
  | `bm
  | `bt
  | `bo
  | `ba
  | `bw
  | `bv
  | `br
  | `io
  | `bn
  | `bg
  | `bf
  | `bi
  | `kh
  | `cm
  | `ca
  | `cv
  | `ky
  | `cf
  | `td
  | `cl
  | `cn
  | `cx
  | `cc
  | `co
  | `km
  | `cg
  | `cd
  | `ck
  | `cr
  | `ci
  | `hr
  | `cu
  | `cy
  | `cz
  | `dk
  | `dj
  | `dm
  | [@bs.as "do"] `do_
  | `ec
  | `eg
  | `sv
  | `gq
  | `er
  | `ee
  | `et
  | `fk
  | `fo
  | `fj
  | `fi
  | `fr
  | `gf
  | `pf
  | `tf
  | `ga
  | `gm
  | `ge
  | `de
  | `gh
  | `gi
  | `gr
  | `gl
  | `gd
  | `gp
  | `gu
  | `gt
  | `gg
  | `gn
  | `gw
  | `gy
  | `ht
  | `hm
  | `va
  | `hn
  | `hk
  | `hu
  | `is
  | [@bs.as "in"] `in_
  | `id
  | `ir
  | `iq
  | `ie
  | `im
  | `il
  | `it
  | `jm
  | `jp
  | `je
  | `jo
  | `kz
  | `ke
  | `ki
  | `kp
  | `kr
  | `kw
  | `kg
  | `la
  | `lv
  | `lb
  | `ls
  | `lr
  | `ly
  | `li
  | `lt
  | `lu
  | `mo
  | `mk
  | `mg
  | `mw
  | `my
  | `mv
  | `ml
  | `mt
  | `mh
  | `mq
  | `mr
  | `mu
  | `yt
  | `mx
  | `fm
  | `md
  | `mc
  | `mn
  | `ms
  | `ma
  | `mz
  | `mm
  | `na
  | `nr
  | `np
  | `nl
  | `an
  | `nc
  | `nz
  | `ni
  | `ne
  | `ng
  | `nu
  | `nf
  | `mp
  | `no
  | `om
  | `pk
  | `pw
  | `ps
  | `pa
  | `pg
  | `py
  | `pe
  | `ph
  | `pn
  | `pl
  | `pt
  | `pr
  | `qa
  | `re
  | `ro
  | `ru
  | `rw
  | `sh
  | `kn
  | `lc
  | `pm
  | `vc
  | `ws
  | `sm
  | `st
  | `sa
  | `sn
  | `cs
  | `sc
  | `sl
  | `sg
  | `sk
  | `si
  | `sb
  | `so
  | `za
  | `gs
  | `es
  | `lk
  | `sd
  | `sr
  | `sj
  | `sz
  | `se
  | `ch
  | `sy
  | `tw
  | `tj
  | `tz
  | `th
  | `tl
  | `tg
  | `tk
  | [@bs.as "to"] `to_
  | `tt
  | `tn
  | `tr
  | `tm
  | `tc
  | `tv
  | `ug
  | `ua
  | `ae
  | `gb
  | `us
  | `um
  | `uy
  | `uz
  | `vu
  | `ve
  | `vn
  | `vg
  | `vi
  | `wf
  | `eh
  | `ye
  | `zm
  | `zw
];

let component = ReasonReact.statelessComponent("FlagIcon");

let make = (~code: option(code)=?, _children) => {
  ...component,
  render: _self => {
    let country = code <$> codeToJs;
    switch (country) {
    | Some(c) => <span className={"flag-icon flag-icon-" ++ c} />
    | None => ReasonReact.null
    };
  },
};